Pages/Admin Main/ItemControl.xaml

<Page x:Class="Polaroid.Pages.Admin_Main.ItemControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Polaroid.Pages.Admin_Main"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ItemControl" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Label Grid.RowSpan="2" VerticalAlignment="Center" FontSize="18">Admin</Label>
            <Button 
                Name="AddItem_Btn"
                Content="Добавить товар"
                Click="AddItem_Btn_Click"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"/>
        </DockPanel>
        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Name="Btn_Exit" Content="Вернуться" Click="Btn_Exit_Click" Margin="10 0 20 0" Height="28" Width="75"/>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <DataGrid 
                Name="DgProducts"
                AutoGenerateColumns="False"
                RowBackground="LightBlue"
                AlternatingRowBackground="White"
                HorizontalScrollBarVisibility="Disabled" Height="617" SelectedIndex="2"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ItemName" Width="*" Binding="{Binding IDItem}"/>
                    <DataGridTextColumn Header="ItemName" Width="*" Binding="{Binding ItemName}"/>
                    <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Discription" Width="*" Binding="{Binding Discription}"/>
                    <DataGridTextColumn Header="CategoryID" Width="*" Binding="{Binding CategoryID}"/>
                    <DataGridTextColumn Header="ShopID" Width="*" Binding="{Binding ShopID}"/>
                    <DataGridTemplateColumn Header="2 Кнопки" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Name="Delete_Btn_Click" Click="Delete_Btn_Click" Content="Удалить"/>
                                    <Button Name="Edit_Btn" Content="Изменить"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Page>
