Pages/Admin Main/ItemControl.xaml

<Page x:Class="Polaroid.Pages.Admin_Main.ItemControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Polaroid.Pages.Admin_Main"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ItemControl" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label Grid.RowSpan="1" VerticalAlignment="Center" FontSize="18">Admin</Label>
            <Button 
                Name="AddItem_Btn"
                Content="Добавить товар"
                Click="AddItem_Btn_Click"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                />
            <Button 
                Name="Btn_exit"
                Content="Назад"
                Width="120" Height="29"
                Click="Btn_Exit_Click"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,10,0"/>
        </DockPanel>
        <DockPanel Grid.Row="10">
            <DataGrid 
                Name="DgProducts"
                AutoGenerateColumns="False"
                RowBackground="White"
                AlternatingRowBackground="White"
                HorizontalScrollBarVisibility="Disabled" Height="650" SelectedIndex="2" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ИдТовра" Width="*" Binding="{Binding IDItem}"/>
                    <DataGridTextColumn Header="ИмяТовара" Width="*" Binding="{Binding ItemName}"/>
                    <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Описание" Width="*" Binding="{Binding Discription}"/>
                    <DataGridTextColumn Header="ИД Категории" Width="*" Binding="{Binding CategoryID}"/>
                    <DataGridTextColumn Header="Имя Категории" Width="*" Binding="{Binding Category.Name}"/>
                    <DataGridTextColumn Header="ИД Магазина" Width="*" Binding="{Binding ShopID}"/>
                    <DataGridTextColumn Header="Адрес Магазина" Width="*" Binding="{Binding Shops.Adress}"/>
                    <DataGridTemplateColumn Header="Удалить/Изменить" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="Delete_Btn_Click" Click="Delete_Btn_Click" Content="Удалить"/>
                                    <Button Name="Edit_Btn" Margin="5,0,0,0" Click="Edit_Btn_Click" Content="Изменить"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Button
                Name="BtnInfo"
                Content="Справка"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" Margin="1010,0,0,0" Height="29" Width="110" Click="BtnInfo_Click"
                />
    </Grid>
</Page>
