Pages/Admin Main/Otchot.xaml

<Page x:Class="Polaroid.Pages.Admin_Main.Otchot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Polaroid.Pages.Admin_Main"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Otchot" Background="White">

    <Grid>
        <TextBox Name="TxbFirstDate" HorizontalAlignment="Left" Margin="358,148,0,0" TextWrapping="Wrap" Text="2022-10-10" VerticalAlignment="Top" Height="26" Width="123" FontFamily="Arial" FontSize="16"/>
        <TextBox Name="TxbSecondDate" HorizontalAlignment="Left" Margin="526,147,0,0" TextWrapping="Wrap" Text="2023-12-11" VerticalAlignment="Top" Height="27" Width="126" FontFamily="Arial" FontSize="16"/>
        <Label Content="Создать отчёт" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Width="284" FontFamily="Arial" FontSize="38"/>
        <Label Content="Введите даты(Год/Месяц/Число)" HorizontalAlignment="Left" Margin="56,149,0,0" VerticalAlignment="Top" Width="255" Height="32" FontFamily="Arial" FontSize="16"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="331,146,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label Content="ДО" HorizontalAlignment="Left" Margin="488,147,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Button Name="Btn_CreateOtchot" Content="Сформировать Отчёт" HorizontalAlignment="Left" Margin="657,147,0,0" VerticalAlignment="Top" Height="27" Width="178" FontFamily="Arial" FontSize="16" Click="Btn_CreateOtchot_Click"/>
        <DataGrid Name="DgNames" Margin="56,186,677,229"/>
        <DataGrid Name="DgPrice" Margin="657,186,240,326"/>
        <Button Name="BtnBack" Content="Назад" HorizontalAlignment="Left" Margin="56,35,0,0" VerticalAlignment="Top" Height="37" Width="173" Click="BtnBack_Click"/>
    </Grid>
</Page>
