Pages/Admin Main/UserControl.xaml

<Page x:Class="Polaroid.Pages.Admin_Main.UserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Polaroid.Pages.Admin_Main"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="UserControl" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label Grid.RowSpan="1" VerticalAlignment="Center" FontSize="18">Admin</Label>
            <Button 
                Name="Btn_exit"
                Content="Назад"
                Width="129" Height="29"
                Click="Btn_Exit_Click"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,10,0"/>
        </DockPanel>
        <DockPanel Margin="0,10,22,297" Grid.Row="1">
            <DataGrid 
                Name="DgUsers"
                AutoGenerateColumns="False"
                RowBackground="White"
                AlternatingRowBackground="White"
                HorizontalScrollBarVisibility="Disabled" Height="348" SelectedIndex="2" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible" Width="1259">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ИдПользователя" Width="*" Binding="{Binding IDUser}"/>
                    <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding Login}"/>
                    <DataGridTextColumn Header="Пароль" Width="*" Binding="{Binding Password}"/>
                    <DataGridTextColumn Header="ИДРоли" Width="*" Binding="{Binding RoleID}"/>
                    <DataGridTextColumn Header="ИмяРоли" Width="*" Binding="{Binding Role.Name}"/>
                    <DataGridTemplateColumn Header="Удалить/Изменить" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="Delete_Btn_Click" Click="Delete_Btn_Click" Content="Удалить"/>
                                    <Button Name="Edit_Btn" Margin="5,0,0,0" Click="Edit_Btn_Click" Content="Изменить"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <TextBox Name="TxbLogin" HorizontalAlignment="Left" Margin="230,475,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" RenderTransformOrigin="0.438,0.225" Height="39" FontFamily="Arial" FontSize="16"/>
        <TextBox Name="TxbPassword" HorizontalAlignment="Left" Margin="530,475,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" RenderTransformOrigin="0.438,0.225" Height="39" FontFamily="Arial" FontSize="16"/>
        <ComboBox Name="CmbRole" HorizontalAlignment="Left" Margin="842,475,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Height="39" SelectionChanged="CmbRole_SelectionChanged" FontFamily="Arial" FontSize="20"/>
        <Label Content="Добавить пользователя" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="204" FontFamily="Arial" FontSize="16" Margin="0,393,0,0"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="230,444,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="530,444,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Роль" HorizontalAlignment="Left" Margin="842,444,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Name="BtnAddUser" Content="Добавить" HorizontalAlignment="Left" Margin="571,565,0,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="105" Click="BtnAddUser_Click"/>
    </Grid>
</Page>
