Pages/TovarPage/ItemPage.xaml

<Page x:Class="Polaroid.Pages.TovarPage.ItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Polaroid.Pages.TovarPage"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ItemPage" Background="White">

    <Grid>
        <Border BorderThickness="1" Background="#E8E8E8" Margin="598,161,230,307" CornerRadius="10"/>
        <Image HorizontalAlignment="Center" Height="117" Margin="0,10,0,0" VerticalAlignment="Top" Width="194" Source="/i.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/i.png"/>
            </Image.OpacityMask>
        </Image>
        <Rectangle HorizontalAlignment="Left" Height="454" Margin="86,154,0,0" Stroke="Black" VerticalAlignment="Top" Width="410">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Pages/TovarPage/PhotoCamera.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="TxbName1" HorizontalAlignment="Left" Margin="86,127,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="22" Width="410" FontSize="16" FontFamily="Arial"/>
        <TextBlock x:Name="TxbDiscription1" HorizontalAlignment="Left" Margin="606,166,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="184" Width="417" FontSize="16" FontFamily="Arial"/>
        <TextBlock x:Name="TxbPrice1" HorizontalAlignment="Left" Margin="1077,243,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="140" Height="30" FontFamily="Arial" FontSize="16" TextAlignment="Right"/>
        <Label Content="Наличие в магазинах:" HorizontalAlignment="Center" Margin="0,473,0,0" VerticalAlignment="Top" Width="142"/>
        <TextBlock Name="TxbAdress1" HorizontalAlignment="Left" Margin="569,504,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="21" Width="328"/>
    </Grid>
</Page>
