Pages/AUZ/AUZPage.xaml

<Page x:Class="Polaroid.Pages.AUZ.AUZPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Polaroid.Pages.AUZ"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AUZPage" Background="White">

    <Grid>
        <Image HorizontalAlignment="Center" Height="117" Margin="0,19,0,0" VerticalAlignment="Top" Width="194" Source="/i.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/i.png"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="458,177,0,0" VerticalAlignment="Top" FontSize="28"/>
        <TextBox HorizontalAlignment="Left" Margin="451,224,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="378" Height="72.6" Background="Aqua"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="458,324,0,0" VerticalAlignment="Top" FontSize="28"/>
        <TextBox HorizontalAlignment="Left" Margin="451,371,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="378" Height="77" Background="Aqua"/>
        <Label Content="Забыли пароль?" HorizontalAlignment="Left" Margin="726,453,0,0" VerticalAlignment="Top" Width="103"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="458,486,0,0" VerticalAlignment="Top" Width="152" Height="48"/>
        <Button Content="Вход" HorizontalAlignment="Left" Margin="665,486,0,0" VerticalAlignment="Top" Width="152" Height="48"/>
    </Grid>
</Page>
