Pages/MainWindow/MainWindow.xaml

<Window x:Class="Polaroid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polaroid"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid Width="1280" Height="720">
        <Button Name="Manin_Btn" Content="Главная" HorizontalAlignment="Left" Margin="215,148,0,0" VerticalAlignment="Top" Height="35" Width="190" FontFamily="Arial"/>
        <Button Name="Category_Btn" Content="Категории" HorizontalAlignment="Left" Margin="433,148,0,0" VerticalAlignment="Top" Height="36" Width="190" FontFamily="Arial"/>
        <Button Name ="Authorization_Btn" Content="Авторизация" HorizontalAlignment="Left" Margin="642,148,0,0" VerticalAlignment="Top" Height="36" Width="190" FontFamily="Arial" Click="Authorization_Btn_Click"/>
        <Button Name="Info_Btn" Content="Об Организации" HorizontalAlignment="Left" Margin="865,148,0,0" VerticalAlignment="Top" Height="36" Width="190" FontFamily="Arial"/>
        <Image HorizontalAlignment="Center" Height="117" Margin="0,19,0,0" VerticalAlignment="Top" Width="194" Source="/i.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/i.png"/>
            </Image.OpacityMask>
        </Image>
        <Rectangle x:Name="ads" HorizontalAlignment="Center" Height="398" Stroke="Black" VerticalAlignment="Top" Width="940" Margin="0,282,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/ADS.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Top" Width="940" Margin="0,213,0,0"/>
    </Grid>
</Window>
