Pages/About Us/SUSPage.xaml

<Page x:Class="Polaroid.Pages.About_Us.SUSPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Polaroid.Pages.About_Us"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="SUSPage" Background="AntiqueWhite">

    <Grid>
        <Button Name="Manin_Btn" Content="Главная" HorizontalAlignment="Left" Margin="215,167,0,0" VerticalAlignment="Top" Height="35" Width="190" FontFamily="Arial" Click="Manin_Btn_Click"/>
        <Button Name="Category_Btn" Content="Категории" HorizontalAlignment="Left" Margin="433,167,0,0" VerticalAlignment="Top" Height="36" Width="190" FontFamily="Arial" Click="Category_Btn_Click"/>
        <Button Name ="Authorization_Btn" Content="Авторизация" HorizontalAlignment="Left" Margin="642,167,0,0" VerticalAlignment="Top" Height="36" Width="190" FontFamily="Arial" Click="Authorization_Btn_Click"/>
        <Button Name="Info_Btn" Content="Об Организации" HorizontalAlignment="Left" Margin="865,167,0,0" VerticalAlignment="Top" Height="36" Width="190" FontFamily="Arial"/>
        <Image HorizontalAlignment="Center" Height="117" Margin="0,19,0,0" VerticalAlignment="Top" Width="194" Source="/i.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/i.png"/>
            </Image.OpacityMask>
        </Image>
        <Label Content=" О нас:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,233,0,0" FontSize="24" FontFamily="Arial"/>
        <Label Content="Привет! Мы Polaroid - ведущая компания по производству фототехники и бытовой &#xA;электроники. Наша миссия - сохранить важные моменты жизни и помочь клиентам&#xA;делиться ими. У нас широкий выбор фотокамер и аксессуаров, а также бытовая &#xA;электроника. Мы постоянно развиваемся и предлагаем передовые инновации, гарантируя качество &#xD;&#xA;и надежность. Мы всегда готовы поддержать своих клиентов и превзойти их &#xD;&#xA;ожидания. Давайте вместе ощутим волшебство фотографии с Polaroid!" 
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,276,0,0" FontFamily="Arial" FontSize="24" HorizontalContentAlignment="Center" FontStyle="Italic"/>
    </Grid>
</Page>
